# UntitledStrangeWebApplication

./: pom.xml
src/main/java/com/pasteger/uswa/: StartApplication.java
src/main/java/com/pasteger/uswa/controller/: TestController.java
src/main/java/com/pasteger/uswa/dto/: UserDTO.java
src/main/java/com/pasteger/uswa/entity/: UserEntity.java
src/main/java/com/pasteger/uswa/repository/: UserRepository.java
src/main/java/com/pasteger/uswa/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/script/: main.js
src/main/resources/static/style/: main.css
src/main/resources/templates/: start.html
src/test/java/com/pasteger/uswa/: StartApplicationTests.java
