spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/uswa?\
  useUnicode=true&\
  useSSL=true&\
  useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&\
  serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=890123890123
